
         в”ѓв”“         в”“         в”“         в”“          в”“
         в”ѓв”ѓ         в”ѓ         в”ѓ         в”ѓ          в”Јв•ёth[2]в•¶вЋЁ
         в”ѓв”ѓ         в”ѓ         в”ѓ         в”Јв•ёw[2]     в”› (0.285)
         в”ѓв”ѓ         в”ѓ         в”ѓ         в”ѓ (0.384m) в”Јв•ёth[1]в•¶вЋЁ
         в”ѓв”ѓ         в”ѓ         в”Јв•ёw[3]    в”›          в”Јв•ёw[1]в•¶вЋЁ
         в”ѓв”ѓ         в”ѓ         в”ѓ (0.76m) в”Јв•ёth[3]   в”Јв•ёth[2]в•¶вЋЁ
         в”ѓв”ѓ         в”ѓ         в”ѓ         в”› (0.341) в”›
         в”ѓв”ѓ         в”Јв•ёw[4]    в”ѓ         в”Јв•ёth[2]в•¶вЋЁ
         в”ѓв”ѓ         в”ѓ (1.18m) в”›         в”›
    Costв•єв”«в”ѓ         в”ѓ         в”Јв•ёth[3] в”Јв•ёth[2]в•¶вЋЁ
 (1.62m) в”ѓв”Јв•ёw[5]    в”ѓ         в”›       в”›
         в”ѓв”ѓ (1.62m) в”ѓ         в”“         в”“
         в”ѓв”ѓ         в”ѓ         в”Јв•ёth[4]   в”Јв•ёth[2]в•¶вЋЁ
         в”ѓв”ѓ         в”›         в”› (0.363) в”›
         в”ѓв”ѓ         в”“         в”“
         в”ѓв”ѓ         в”Јв•ёth[5]   в”Јв•ёth[2]в•¶вЋЁ
         в”ѓв”ѓ         в”› (0.367) в”›
         в”ѓв”ѓ         в”“       в”“
         в”ѓв”ѓ         в”Јв•ёth[4] в”Јв•ёth[2]в•¶вЋЁ
         в”ѓв”›         в”›       в”›



      в”ѓв”“
      в”ѓв”ѓ
      в”ѓв”Јв•ёL = 5В·dx
      в”ѓв”›
      в”ѓв”“
      в”ѓв”ѓ
      в”ѓв”Јв•ёL = 6m
      в”ѓв”›
      в”ѓв”Јв•ёEI = 11,000mВІВ·N
 Beamв•єв”«в”Јв•ёw[5] в‰Ґ w[4] + 0.5В·dxВ·(th[5] + th[4])
      в”ѓв”Јв•ёth[2] в‰Ґ th[1] + 0.5В·dxВ·(M[2] + M[1])/EI
      в”ѓв”Јв•ёw[4] в‰Ґ w[3] + 0.5В·dxВ·(th[4] + th[3])
      в”ѓв”Јв•ёM[1] в‰Ґ M[2] + 0.5В·dxВ·(V[1] + V[2])
      в”ѓв”Јв•ёth[3] в‰Ґ th[2] + 0.5В·dxВ·(M[3] + M[2])/EI
      в”ѓв”“
      в”ѓв”ѓ
      в”ѓв”ѓ
      в”ѓв”Јв•ё[25 terms]
      в”ѓв”ѓ
      в”ѓв”›


Optimal Cost
------------
Beam.w[5] : 1.621 [m]

Solution
--------
Beam
     dx : 1.2     [m]                 Length of an element
   M[:] : [ 1.98e+03  1.27e+03  713       317       79.2      0.0002   ] [mВ·N] Internal moment
   V[:] : [ 660       528       396       264       132       0.0002   ] [N]   Internal shear
  th[:] : [ 0.0002    0.177     0.285     0.341     0.363     0.367    ]       Slope
   w[:] : [ 0.0002    0.107     0.384     0.76      1.18      1.62     ] [m]   Displacement
 - constants -
      L : 6       [m]    (+3.997)     Overall beam length
     EI : 1.1e+04 [mВІВ·N] (-0.9991)    Bending stiffness
th_base : 0.0002         (+0.0007401) Base angle
 w_base : 0.0002  [m]    (+0.0001234) Base deflection
  V_tip : 0.0002  [N]    (+7.993e-07) Tip loading
  M_tip : 0.0002  [mВ·N]  (+2.018e-07) Tip moment
   q[:] : [ 110       110      110     110     110     110    ] [N/m] Distributed load
     sens ( +0.00719  +0.0416  +0.118  +0.233  +0.374  +0.225 )
