
           в”ѓв”“           в”“          ^в”“
           в”ѓв”ѓ           в”ѓ           в”ѓ
           в”ѓв”ѓ           в”Јв•ёdP[0]    ^в”Јв•ё1/dC_T[2]
           в”ѓв”ѓ           в”› (9,235W) ^в”› (24.3)
           в”ѓв”ѓ           в”“          ^в”“
           в”ѓв”ѓ           в”ѓ           в”ѓ
           в”ѓв”ѓ           в”Јв•ёdP[1]    ^в”Јв•ё1/dC_T[2]
           в”ѓв”ѓ           в”› (8,818W) ^в”›
           в”ѓв”ѓ           в”“          ^в”“
      Costв•єв”«в”ѓ           в”ѓ           в”ѓ
 (43,582W) в”ѓв”Јв•ёP         в”Јв•ёdP[2]    ^в”Јв•ё1/dC_T[2]
           в”ѓв”ѓ (43,582W) в”› (8,818W) ^в”›
           в”ѓв”ѓ           в”“          ^в”“
           в”ѓв”ѓ           в”ѓ           в”ѓ
           в”ѓв”ѓ           в”Јв•ёdP[3]    ^в”Јв•ё1/dC_T[2]
           в”ѓв”ѓ           в”› (8,818W) ^в”›
           в”ѓв”ѓ           в”“          ^в”“
           в”ѓв”ѓ           в”ѓ           в”ѓ
           в”ѓв”ѓ           в”Јв•ёdP[4]    ^в”Јв•ё1/dC_T[2]
           в”ѓв”›           в”› (7,895W) ^в”›



           в”ѓв”Јв•ёP в‰Ґ dP[:].sum()
           в”ѓв”›
           в”ѓв”Јв•ёR в‰¤ R_max
           в”ѓв”›
           в”ѓв”Јв•ёr[4] в‰¤ 1
           в”ѓв”Јв•ёA = 3.14В·RВІ
           в”ѓв”Јв•ёDelta_r[:].sum() в‰¤ 1
           в”ѓв”Јв•ёr[4] в‰Ґ r[3] + 0.5В·Delta_r[3] + 0.5В·Delta_r[4]
           в”ѓв”Јв•ёV_i[0]ВІВ·r[0]В·Delta_r[0]/(dC_T[0]В·(OmegaВ·R)ВІ) = 0.25
 BEMTHoverв•єв”«в”Јв•ёxi[0] = rhoВ·AВ·(OmegaВ·R)ВІВ·dC_T[0]
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”Јв•ё[21 terms]
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”›


Optimal Cost
------------
BEMTHover.P : 4.358e+04 [W]

Solution
--------
BEMTHover
         A : 201.1     [mВІ]           disk area
     Omega : 16.73     [rpm]          rotor RPM
         P : 4.358e+04 [W]            total induced power
         R : 8         [m]            rotor radius
Delta_r[:] : [ 0.435     0.177     0.139     0.119     0.13     ]       non-dimensional radius step
    V_i[:] : [ 4.62      4.41      4.41      4.41      3.95     ] [m/s] induced velocity
   dC_P[:] : [ 0.0136    0.0129    0.0129    0.0129    0.0116   ]       incremental power coefficient
   dC_T[:] : [ 0.0412    0.0412    0.0412    0.0412    0.0412   ]       incremental thrust coefficient
     dP[:] : [ 9.24e+03  8.82e+03  8.82e+03  8.82e+03  7.89e+03 ] [W]   incremental power
      r[:] : [ 0.218     0.589     0.747     0.876     1        ]       non-dimensional radius
...constants
     R_max : 8         [m]     (-1)   maximum rotor radius
       rho : 1.23      [kg/mВі] (-0.5) air density
    dr_min : 0.001             (~0)   minimum bin width (non-dimensional)
 Omega_max : 280       [rpm]   (~0)   maximum rotor RPM
 Omega_min : 1         [rpm]   (~0)   minimum rotor RPM
     R_min : 0.1       [m]     (~0)   minimum rotor radius
     xi[:] : [ 2e+03   2e+03   2e+03   2e+03   2e+03  ] [N]   thrust per bin (fixed)
        sens ( +0.318  +0.303  +0.303  +0.303  +0.272 )

Most Sensitive Constraints
--------------------------
BEMTHover
+1      : P в‰Ґ dP[:].sum()
+1      : R в‰¤ R_max
+0.5134 : r[4] в‰¤ 1
+0.5    : A = 3.14В·RВІ
+0.4866 : Delta_r[:].sum() в‰¤ 1
+0.4228 : r[4] в‰Ґ r[3] + 0.5В·Delta_r[3] + 0.5В·Delta_r[4]
-0.3179 : V_i[0]ВІВ·r[0]В·Delta_r[0]/(dC_T[0]В·(OmegaВ·R)ВІ) = 0.25
+0.3179 : xi[0] = rhoВ·AВ·(OmegaВ·R)ВІВ·dC_T[0]
-0.3035 : V_i[1]ВІВ·r[1]В·Delta_r[1]/(dC_T[1]В·(OmegaВ·R)ВІ) = 0.25
+0.3035 : xi[1] = rhoВ·AВ·(OmegaВ·R)ВІВ·dC_T[1]
-0.3035 : V_i[2]ВІВ·r[2]В·Delta_r[2]/(dC_T[2]В·(OmegaВ·R)ВІ) = 0.25
+0.3035 : xi[2] = rhoВ·AВ·(OmegaВ·R)ВІВ·dC_T[2]
-0.3035 : V_i[3]ВІВ·r[3]В·Delta_r[3]/(dC_T[3]В·(OmegaВ·R)ВІ) = 0.25
+0.3035 : xi[3] = rhoВ·AВ·(OmegaВ·R)ВІВ·dC_T[3]
-0.2717 : V_i[4]ВІВ·r[4]В·Delta_r[4]/(dC_T[4]В·(OmegaВ·R)ВІ) = 0.25
+0.2717 : xi[4] = rhoВ·AВ·(OmegaВ·R)ВІВ·dC_T[4]
+0.2691 : r[3] в‰Ґ r[2] + 0.5В·Delta_r[2] + 0.5В·Delta_r[3]
+0.2119 : V_i[0]ВіВ·r[0]В·Delta_r[0]/(dC_P[0]В·(OmegaВ·R)Ві) = 0.25
-0.2119 : dP[0] = rhoВ·AВ·(OmegaВ·R)ВіВ·dC_P[0]
+0.2023 : V_i[1]ВіВ·r[1]В·Delta_r[1]/(dC_P[1]В·(OmegaВ·R)Ві) = 0.25
-0.2023 : dP[1] = rhoВ·AВ·(OmegaВ·R)ВіВ·dC_P[1]
+0.2023 : V_i[2]ВіВ·r[2]В·Delta_r[2]/(dC_P[2]В·(OmegaВ·R)Ві) = 0.25
-0.2023 : dP[2] = rhoВ·AВ·(OmegaВ·R)ВіВ·dC_P[2]
+0.2023 : V_i[3]ВіВ·r[3]В·Delta_r[3]/(dC_P[3]В·(OmegaВ·R)Ві) = 0.25
-0.2023 : dP[3] = rhoВ·AВ·(OmegaВ·R)ВіВ·dC_P[3]
+0.1811 : V_i[4]ВіВ·r[4]В·Delta_r[4]/(dC_P[4]В·(OmegaВ·R)Ві) = 0.25
-0.1811 : dP[4] = rhoВ·AВ·(OmegaВ·R)ВіВ·dC_P[4]
+0.1283 : r[2] в‰Ґ r[1] + 0.5В·Delta_r[1] + 0.5В·Delta_r[2]
+0.106  : r[0] = Delta_r[0]/2
