
          в”ғв”“           /в”“           в”“
          в”ғв”ғ            в”ғ           в”ғ
          в”ғв”ғ            в”ғ           в”ғ
          в”ғв”ғ            в”ғ           в”ғ
          в”ғв”ғ            в”ғ           в”ғ
          в”ғв”Јв•ёW_fuel[0] /в”Јв•ёW[0]      в”Јв•ёW_zfwв•¶вҺЁ
          в”ғв”ғ (3,975N)   в”ғ (35,792N) в”ғ (32,206N)
          в”ғв”ғ            в”ғ           в”ғ
          в”ғв”ғ            в”ғ           в”ғ
     Costв•әв”«в”ғ            в”ғ           в”ӣ
 (7,561N) в”ғв”ӣ           /в”ӣ           в”Јв•ёW_fuel[1]
          в”ғв”“           в”“       в”“           в”“
          в”ғв”ғ           в”ғ       в”ғ           в”ғ
          в”ғв”ғ           в”ғ       в”ғ           в”Јв•ёW_fixed
          в”ғв”ғ           в”ғ       в”Јв•ёW_tw      в”ӣ (14,700N, fixed)
          в”ғв”Јв•ёW_fuel[1] в”Јв•ёW_zfw в”ғ (23,107N) в”Јв•ёW_pay
          в”ғв”ғ           в”ғ       в”ӣ           в”Јв•ёW_eng
          в”ғв”ғ           в”ғ       в”“          в”“
          в”ғв”ғ           в”ғ       в”Јв•ёW_wing   в”Јв•ёI_cap/t_cap
          в”ғв”ӣ           в”ӣ       в”ӣ (9,099N) в”ӣ (0.0126mвҒҙ)



          в”ғ
 FuelBurnв•әв”«
          в”ғ
          в”ғ


Optimal Cost
------------
FuelBurn.W_fuel[:].sum() : 7561 [N]

Solution
--------
FuelBurn
             A : 21.08                            aspect ratio
         I_cap : 6.709e-05 [mвҒҙ]                   spar cap area moment of inertia per unit chord
        M_rbar : 4.466e+04                        normalized root bending moment
         P_max : 1.423e+06 [W]                    maximum shaft power
             R : 5e+06     [m]                    airplane range
             S : 26.94     [mВІ]                   wing area
       V_stall : 40        [m/s]                  stall speed
         W_cap : 4379      [N]                    spar cap weight
         W_eng : 3502      [N]                    engine weight
         W_mto : 3.977e+04 [N]                    maximum takeoff weight
          W_tw : 2.311e+04 [N]                    tare weight (fixed + payload + engine)
         W_web : 171.1     [N]                    shear web weight
        W_wing : 9099      [N]                    wing weight
         W_zfw : 3.221e+04 [N]                    zero fuel weight
            nu : 0.7658                           wing taper/shape parameter
             p : 2.2                              wing taper ratio parameter
             q : 1.6                              wing taper ratio parameter 2
         t_cap : 0.005321                         spar cap thickness/chord ratio
         t_web : 0.0005545                        shear web thickness/chord ratio
           tau : 0.2499                           airfoil thickness/chord ratio
        C_D[:] : [ 0.016     0.0161    0.00951  ]       wing drag coefficient
        C_L[:] : [ 0.67      0.671     0.13     ]       wing lift coefficient
    C_{D_p}[:] : [ 0.00704   0.00708   0.00739  ]       profile drag coefficient
         Re[:] : [ 4.02e+06  3.81e+06  9.13e+06 ]       Reynolds number
          T[:] : [ 856       772       2.62e+03 ] [N]   thrust force
          V[:] : [ 66        62.6      150      ] [m/s] flight speed
          W[:] : [ 3.58e+04  3.22e+04  3.58e+04 ] [N]   aircraft weight
     W_fuel[:] : [ 3.97e+03  3.59e+03 ] [N]   fuel weight per segment
     \eta_0[:] : [ 0.265     0.265     0.277    ]       overall propulsive efficiency
     \eta_i[:] : [ 0.891     0.891     0.929    ]       ideal propulsive efficiency
\eta_{prop}[:] : [ 0.757     0.757     0.79     ]       propeller efficiency
      z_bre[:] : [ 0.105     0.106    ]       Breguet range parameter
...constants
             g : 9.8       [m/sВІ]      (+1.504)   gravitational constant
       eta_eng : 0.35                  (-1.311)   engine efficiency
         eta_v : 0.85                  (-1.311)   propeller viscous efficiency
         R_min : 5e+06     [m]         (+1.16)    minimum airplane range
        h_fuel : 4.2e+07   [J/kg]      (-1.16)    fuel heating value
       W_fixed : 1.47e+04  [N]         (+0.7854)  fixed weight
             e : 0.95                  (-0.571)   wing spanwise efficiency
    V_stallmax : 40        [m/s]       (-0.4952)  stall speed limit
 V_sprint_reqt : 150       [m/s]       (+0.4452)  sprint speed requirement
        N_lift : 6                     (+0.3609)  wing loading multiplier
        EI_ref : 1         [mвҒ¶В·Pa]     (+0.348)   structural normalization stiffness
         W_ref : 1         [N]         (-0.348)   structural normalization weight
     sigma_max : 2.5e+08   [Pa]        (-0.348)   allowable stress, 6061-T6
       k_shear : 1         [1/mвҒҙ]      (+0.348)   structural normalization shear factor
        f_wadd : 2                     (+0.344)   wing added weight fraction
      rho_alum : 2700      [kg/mВі]     (+0.344)   density of aluminum
         W_pay : 4905      [N]         (+0.2621)  payload weight
        C_Lmax : 1.5                   (-0.2476)  maximum C_L, flaps down
        rho_sl : 1.23      [kg/mВі]     (-0.2476)  air density, sea level
   W_eng_coeff : 0.0372    [N/WвҒ°вӢ…вҒёвҒ°вҒёВі] (+0.1871)  engine weight fit coefficient
          CDA0 : 0.05      [mВІ]        (+0.1787)  fuselage zero-lift drag area
        A_prop : 0.785     [mВІ]        (-0.1242)  propeller disk area
           rho : 0.91      [kg/mВі]     (+0.1129)  air density, 3000m
            mu : 1.69e-05  [kg/m/s]    (+0.06818) dynamic viscosity, 3000m
             w : 0.5                   (-0.01689) wing-box width/chord
           r_h : 0.75                  (+0.01294) wing strut taper parameter
sigma_maxshear : 1.67e+08  [Pa]        (-0.01294) allowable shear stress

Most Sensitive Constraints
--------------------------
FuelBurn
+1.235   : W_tw вүҘ W_fixed + W_pay + W_eng
+1.218   : W_zfw вүҘ W_tw + W_wing
+1.16    : R вүҘ R_min
+0.7964  : p вүҘ 2.2
+0.7578  : W[0] вүҘ W_zfw + W_fuel[1]
+0.7219  : 2В·q вүҘ 1 + p
+0.637   : C_D[1] вүҘ C_{D_p}[1] + CDA0/S + C_L[1]ВІ/(ПҖВ·eВ·A)
+0.637   : T[1] вүҘ 0.5В·rhoВ·C_D[1]В·SВ·V[1]ВІ
+0.637   : C_D[0] вүҘ C_{D_p}[0] + CDA0/S + C_L[0]ВІ/(ПҖВ·eВ·A)
+0.637   : T[0] вүҘ 0.5В·rhoВ·C_D[0]В·SВ·V[0]ВІ
+0.5799  : \eta_0[0] вүӨ eta_engВ·\eta_{prop}[0]
+0.5799  : \eta_{prop}[0] вүӨ \eta_i[0]В·eta_v
+0.5799  : z_bre[0] вүҘ gВ·RВ·T[0]/(h_fuelВ·\eta_0[0]В·W[0])
+0.5798  : \eta_0[1] вүӨ eta_engВ·\eta_{prop}[1]
+0.5798  : \eta_{prop}[1] вүӨ \eta_i[1]В·eta_v
+0.5798  : z_bre[1] вүҘ gВ·RВ·T[1]/(h_fuelВ·\eta_0[1]В·W[1])
+0.5657  : W[0] = 0.5В·rhoВ·C_L[0]В·SВ·V[0]ВІ
+0.5654  : W[1] = 0.5В·rhoВ·C_L[1]В·SВ·V[1]ВІ
+0.5504  : W_fuel[0]/W[0] вүҘ z_bre[0]^1 + z_bre[0]ВІ/2 + z_bre[0]Ві/6 + z_bre[0]вҒҙ/24
+0.5502  : W_fuel[1]/W[1] вүҘ z_bre[1]^1 + z_bre[1]ВІ/2 + z_bre[1]Ві/6 + z_bre[1]вҒҙ/24
+0.5358  : W[1] вүҘ W_zfw
+0.5229  : \eta_i[0]В·4 + T[0]В·\eta_i[0]ВІ/(0.5В·rhoВ·V[0]ВІВ·A_prop) вүӨ 4
+0.5226  : \eta_i[1]В·4 + T[1]В·\eta_i[1]ВІ/(0.5В·rhoВ·V[1]ВІВ·A_prop) вүӨ 4
+0.4952  : V_stall вүӨ V_stallmax
+0.4452  : V[2] вүҘ V_sprint_reqt
+0.3649  : 0.423В·wВ·tauВІВ·t_cap вүҘ I_capВ·k_shear + 0.92В·wВ·tauВ·t_capВІ
+0.348   : M_rbar вүҘ W_twВ·AВ·p/(24В·W_ref)
+0.348   : N_liftВ·M_rbarВ·AВ·qВІВ·tauВ·EI_ref/(SВ·I_capВ·sigma_max) вүӨ 8
+0.344   : W_wing/f_wadd вүҘ W_cap + W_web
+0.3311  : W_cap вүҘ 8В·rho_alumВ·gВ·wВ·t_capВ·S^1.5В·nu/(3В·A^0.5)
+0.2476  : W_mto вүӨ 0.5В·rho_slВ·V_stallВІВ·C_LmaxВ·S
+0.2476  : W_mto вүҘ W[0] + W_fuel[0]
+0.1871  : W_eng вүҘ W_eng_coeffВ·P_max^0.8083
+0.1612  : C_D[2] вүҘ C_{D_p}[2] + CDA0/S + C_L[2]ВІ/(ПҖВ·eВ·A)
+0.1612  : T[2] вүҘ 0.5В·rhoВ·C_D[2]В·SВ·V[2]ВІ
+0.1512  : P_max вүҘ T[2]В·V[2]/\eta_0[2]
+0.1512  : \eta_0[2] вүӨ eta_engВ·\eta_{prop}[2]
+0.1512  : \eta_{prop}[2] вүӨ \eta_i[2]В·eta_v
+0.1413  : \eta_i[2]В·4 + T[2]В·\eta_i[2]ВІ/(0.5В·rhoВ·V[2]ВІВ·A_prop) вүӨ 4
+0.08732 : nu^3.94 вүҘ 0.86В·p^-2.38 + 0.14В·p^0.56
+0.07895 : C_L[0]^5.88В·2.56/(Re[0]^1.54В·tau^3.32В·C_{D_p}[0]^2.62) + (C_L[0]^0.92В·Re[0]^1.38В·C_{D_p}[0]^9.57)^-1В·3.8e-09В·tau^6.23 + Re[0]^0.14В·0.0022В·tau^0.033/(C_L[0]^0.01В·C_{D_p}[0]^0.73) + C_L[0]^9.78В·1.19e+04В·tau^1.76/(Re[0]В·C_{D_p}[0]^0.91) + C_L[0]^6.53В·6.14e-06/(Re[0]^0.99В·tau^0.52В·C_{D_p}[0]^5.19) вүӨ 1
+0.07779 : C_L[1]^5.88В·2.56/(Re[1]^1.54В·tau^3.32В·C_{D_p}[1]^2.62) + (C_L[1]^0.92В·Re[1]^1.38В·C_{D_p}[1]^9.57)^-1В·3.8e-09В·tau^6.23 + Re[1]^0.14В·0.0022В·tau^0.033/(C_L[1]^0.01В·C_{D_p}[1]^0.73) + C_L[1]^9.78В·1.19e+04В·tau^1.76/(Re[1]В·C_{D_p}[1]^0.91) + C_L[1]^6.53В·6.14e-06/(Re[1]^0.99В·tau^0.52В·C_{D_p}[1]^5.19) вүӨ 1
+0.03988 : C_L[2]^5.88В·2.56/(Re[2]^1.54В·tau^3.32В·C_{D_p}[2]^2.62) + (C_L[2]^0.92В·Re[2]^1.38В·C_{D_p}[2]^9.57)^-1В·3.8e-09В·tau^6.23 + Re[2]^0.14В·0.0022В·tau^0.033/(C_L[2]^0.01В·C_{D_p}[2]^0.73) + C_L[2]^9.78В·1.19e+04В·tau^1.76/(Re[2]В·C_{D_p}[2]^0.91) + C_L[2]^6.53В·6.14e-06/(Re[2]^0.99В·tau^0.52В·C_{D_p}[2]^5.19) вүӨ 1
+0.02884 : Re[1] = rho/muВ·V[1]В·(S/A)^0.5
+0.0284  : Re[0] = rho/muВ·V[0]В·(S/A)^0.5
+0.01294 : AВ·W_twВ·N_liftВ·qВІ/(tauВ·SВ·t_webВ·sigma_maxshear) вүӨ 12
+0.01294 : W_web вүҘ 8В·rho_alumВ·gВ·r_hВ·tauВ·t_webВ·S^1.5В·nu/(3В·A^0.5)
+0.01094 : Re[2] = rho/muВ·V[2]В·(S/A)^0.5
