
           в”ѓ/в”“
      Costв•ғв”« в”ѓ
 (0.00551) в”ѓ/в”Әв•ёy
           в”ѓ/в”› (4.08)



       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”ѓ
 Modelв•ғв”«в”Әв•ё2В·xВ·y + 2В·xВ·z + 2В·yВ·z в‰¤ 200
       в”ѓв”ѓ
       в”ѓв”ѓ
       в”ѓв”›
       в”ѓв”Әв•ёx в‰Ө 2В·y


Optimal Cost
------------
1/(xВ·yВ·z) : 0.005511

Free Variables
--------------
x : 8.165
y : 4.082
z : 5.443

Variable Sensitivities
----------------------
x : ~0
z : ~0
y : ~0

Most Sensitive Constraints
--------------------------
+1.5    : 2В·xВ·y + 2В·xВ·z + 2В·yВ·z в‰¤ 200
+0.1667 : x в‰Ө 2В·y
The optimal value is 0.005511.
