=== 1. Box Transport ===

       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”ѓ
       в”ѓв”Әв•ё1/h/length/w
       в”ѓв”ѓ (1)
       в”ѓв”ѓ
       в”ѓв”›
  Costв•ғв”«в”“
 (100) в”ѓв”Әв•ёhВ·w
       в”ѓв”› (0.5)
       в”ѓв”“
       в”ѓв”Әв•ёhВ·length
       в”ѓв”› (1)
       в”ѓв”“
       в”ѓв”Әв•ёlengthВ·w
       в”ѓв”› (2)



              в”ѓв”“
              в”ѓв”ѓ
              в”ѓв”Әв•ёV1 = 400
              в”ѓв”ѓ
              в”ѓв”›
              в”ѓв”“
              в”ѓв”ѓ
 BoxTransportв•ғв”«в”Әв•ёc_ferry = 0.1
              в”ѓв”ѓ
              в”ѓв”›
              в”ѓв”“
              в”ѓв”ѓ
              в”ѓв”Әв•ёc_sides = 10
              в”ѓв”›
              в”ѓв”Әв•ёc_ends = 20
              в”ѓв”›


Optimal Cost
------------
BoxTransport.c_ferryВ·BoxTransport.V1/(BoxTransport.lengthВ·BoxTransport.wВ·BoxTransport.h) + BoxTransport.c_endsВ·2В·BoxTransport.wВ·BoxTransport.h + BoxTransport.c_sidesВ·(2В·BoxTransport.lengthВ·BoxTransport.h + BoxTransport.wВ·BoxTransport.length) : 100

Solution
--------
BoxTransport
      h : 0.5         box height
 length : 2           box length
      w : 1           box width
...constants
c_sides : 10   (+0.4) cost of box sides and bottom (per unit area)
     V1 : 400  (+0.4) volume of gravel to transport
c_ferry : 0.1  (+0.4) cost per ferry trip
 c_ends : 20   (+0.2) cost of box ends (per unit area)

=== 2. Fence Plot ===

      в”ѓв”“
 Costв•ғв”«в”ѓ
  (8) в”ѓв”Әв•ё1/(lengthВ·w)
      в”ѓв”› (8)



           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёL = 1
 FencePlotв•ғв”«в”›
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёL в‰Ө 2В·w + length
           в”ѓв”›


Optimal Cost
------------
1/(FencePlot.lengthВ·FencePlot.w) : 8

Solution
--------
FencePlot
length : 0.5        plot side parallel to river
     w : 0.25       plot side perpendicular to river
...constants
     L : 1     (-2) total fence length

=== 3. Beam Cross-Section ===

         в”ѓв”“
    Costв•ғв”«в”ѓ
 (0.192) в”ѓв”Әв•ё1/(wВ·dВі)
         в”ѓв”› (0.192)



                  в”ѓв”“
                  в”ѓв”ѓ
                  в”ѓв”Әв•ёR = 1
 BeamCrossSectionв•ғв”«в”ѓ
                  в”ѓв”›
                  в”ѓв”“
                  в”ѓв”Әв•ёRВІ в‰Ө (d/2)ВІ + (w/2)ВІ
                  в”ѓв”›


Optimal Cost
------------
1/(BeamCrossSection.wВ·BeamCrossSection.dВі) : 0.1925

Solution
--------
BeamCrossSection
d : 1.732       beam depth
w : 1           beam width
...constants
R : 1      (-4) log radius

=== 4. Box from Sheet ===

        в”ѓв”“
   Costв•ғв”«в”ѓ
 (13.5) в”ѓв”Әв•ё1/(lengthВ·wВ·h)
        в”ѓв”› (13.5)



              в”ѓв”“
              в”ѓв”ѓ
              в”ѓв”ѓ
              в”ѓв”ѓ
              в”ѓв”ѓ
              в”ѓв”Әв•ёL = 1
              в”ѓв”ѓ
              в”ѓв”ѓ
              в”ѓв”ѓ
 BoxFromSheetв•ғв”«в”›
              в”ѓв”“
              в”ѓв”ѓ
              в”ѓв”Әв•ёL в‰Ө length + 2В·cy
              в”ѓв”›
              в”ѓв”“
              в”ѓв”ѓ
              в”ѓв”Әв•ёL в‰Ө w + 2В·cx
              в”ѓв”›
              в”ѓв”Әв•ёcx в‰Ө h
              в”ѓв”Әв•ёcy в‰Ө h


Optimal Cost
------------
1/(BoxFromSheet.lengthВ·BoxFromSheet.wВ·BoxFromSheet.h) : 13.5

Solution
--------
BoxFromSheet
    cx : 0.1667       corner cutout length in x dimension
    cy : 0.1667       corner cutout length in y dimension
     h : 0.1667       box height
length : 0.6667       box length
     w : 0.6667       box width
...constants
     L : 1       (-3) tin sheet side length

=== 5. Work/Sleep Allocation ===

           в”ѓв”“
      Costв•ғв”«в”ѓ
 (0.00901) в”ѓв”Әв•ё1/s
           в”ѓв”› (0.00901)



           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”Әв•ёtw + ts + to в‰¤ 24
           в”ѓв”ѓ
           в”ѓв”ѓ
           в”ѓв”ѓ
 WorkSleepв•ғв”«в”›
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёp = 0.5
           в”ѓв”›
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёpВ·tw^1.5В·ts^0.75В·tm^0.1 в‰Ө s + cВ·tm
           в”ѓв”›
           в”ѓв”Әв•ёte = 3
           в”ѓв”Әв•ёto в‰Ө te


Optimal Cost
------------
1/WorkSleep.s : 0.009006

Solution
--------
WorkSleep
 s : 111              savings accrued per day
tm : 2.467            hours spent listening to music
to : 3                hours spent eating and/or listening
ts : 7                hours spent sleeping
tw : 14               hours spent working
...constants
 p : 0.5    (-1.111)  pay rate per unit productivity
te : 3      (+0.3571) hours required for eating
 c : 5      (+0.1111) cost of new records per hour
