Budget  —  GrowthAllowance.m
----------------------------
                     Nominal  Growth  Total              
  GrowthAllowance.m       27    8.64  35.64  [kg]  100.0%
    Spar.m              13.5     2.7   16.2  [kg]   45.5%
    Spar1.m             13.5     2.7   16.2  [kg]   45.5%

mass margin: 4.36 kg  (plus=40 kg, minus=35.64 kg)
  ∂(mass margin)/∂c [most negative first]:
    t                     -3564 kg/m
    t                     -3564 kg/m
    f_growth_m            -32.4 kg
    A                     -17.82 kg/m²
    A                     -17.82 kg/m²
    f_growth_m            -14.85 kg
    f_growth_m            -14.85 kg
    theta                 -9.18 kg
    rho                   -0.0066 kg/(kg/m³)
    rho                   -0.0066 kg/(kg/m³)
    m_budget              +1 kg/kg
