Budget  —  GrowthAllowance.m
----------------------------
                     Nominal  Growth  Total              
  GrowthAllowance.m       27    8.64  35.64  [kg]  100.0%
    Spar.m              13.5     2.7   16.2  [kg]   45.5%
    Spar1.m             13.5     2.7   16.2  [kg]   45.5%

mass margin: 4.36 kg  (plus=40 kg, minus=35.64 kg)
  ∂(mass margin)/∂c [by |GP sensitivity|]:
    Spar.A                -17.82 kg/m²
    Spar.rho              -0.0066 kg/(kg/m³)
    Spar.t                -3564 kg/m
    Spar1.A               -17.82 kg/m²
    Spar1.rho             -0.0066 kg/(kg/m³)
    Spar1.t               -3564 kg/m
    theta                 -9.18 kg
    GrowthAllowance.f_growth_m  -32.4 kg
    Spar.f_growth_m       -14.85 kg
    Spar1.f_growth_m      -14.85 kg
    m_budget              +1 kg/kg
