
      в”ѓв”“      в”“        в”“
      в”ѓв”ѓ      в”ѓ        в”ѓ
      в”ѓв”ѓ      в”ѓ        в”ѓ
 Costв•єв”«в”ѓ      в”Јв•ёa[0,0] в”Јв•ё1
  (1) в”ѓв”Јв•ёz[0] в”ѓ (1)    в”ѓ
      в”ѓв”ѓ (1)  в”›        в”›
      в”ѓв”ѓ      в”Јв•ёa[1,0] в”Јв•ё1
      в”ѓв”›      в”› (1)    в”›



        в”ѓв”“        в”“         в”“
        в”ѓв”ѓ        в”ѓ         в”ѓ
        в”ѓв”ѓ        в”ѓ         в”Јв•ёa[0,0] в‰Ґ 1
        в”ѓв”ѓ        в”Јв•ёVehicle в”›
        в”ѓв”ѓ        в”ѓ         в”Јв•ёa[1,0] в‰Ґ 1
 Systemв•єв”«в”ѓ        в”›         в”›
        в”ѓв”Јв•ёFleet2 в”“
        в”ѓв”ѓ        в”ѓ
        в”ѓв”ѓ        в”ѓ
        в”ѓв”ѓ        в”Јв•ёz[0] в‰Ґ y[0,0]/x[0]В·a[0,0] + y[1,0]/x[0]В·a[1,0]
        в”ѓв”ѓ        в”ѓ
        в”ѓв”›        в”›


Optimal Cost
------------
System.Fleet2.z[0] : 1

Solution
--------
System.Fleet2
z[:] : [ 1 ]
...constants
y[:] : [ 3    1     ]
  sens ( nan  +0.25 )
x[:] : [ 4  ]
  sens ( ~0 )

System.Fleet2.Vehicle
a[:] : [ 1  1 ]

Most Sensitive Constraints
--------------------------
System.Fleet2
+1 : z[0] в‰Ґ y[0,0]/x[0]В·a[0,0] + y[1,0]/x[0]В·a[1,0]

System.Fleet2.Vehicle
+0.75 : a[0,0] в‰Ґ 1
+0.25 : a[1,0] в‰Ґ 1

      в”ѓв”“      в”“        в”“
      в”ѓв”ѓ      в”ѓ        в”ѓ
      в”ѓв”ѓ      в”Јв•ёa[0,0] в”Јв•ё1
      в”ѓв”Јв•ёz[0] в”ѓ (1)    в”ѓ
      в”ѓв”ѓ (1)  в”›        в”›
      в”ѓв”ѓ      в”Јв•ёa[1,0] в”Јв•ё1
      в”ѓв”›      в”› (1)    в”›
      в”ѓв”“      в”“        в”“
      в”ѓв”ѓ      в”ѓ        в”ѓ
 Costв•єв”«в”ѓ      в”Јв•ёa[0,1] в”Јв•ё1
  (3) в”ѓв”Јв•ёz[1] в”ѓ (1)    в”ѓ
      в”ѓв”ѓ (1)  в”›        в”›
      в”ѓв”ѓ      в”Јв•ёa[1,1] в”Јв•ё1
      в”ѓв”›      в”› (1)    в”›
      в”ѓв”“      в”“        в”“
      в”ѓв”ѓ      в”ѓ        в”ѓ
      в”ѓв”ѓ      в”Јв•ёa[0,2] в”Јв•ё1
      в”ѓв”Јв•ёz[2] в”› (1)    в”›
      в”ѓв”ѓ (1)  в”Јв•ёa[1,2] в”Јв•ё1
      в”ѓв”›      в”› (1)    в”›



         в”ѓв”“        в”“         в”“
         в”ѓв”ѓ        в”ѓ         в”Јв•ёa[0,0] в‰Ґ 1
         в”ѓв”ѓ        в”ѓ         в”›
         в”ѓв”ѓ        в”ѓ         в”“
         в”ѓв”ѓ        в”ѓ         в”Јв•ёa[0,1] в‰Ґ 1
         в”ѓв”ѓ        в”Јв•ёVehicle в”›
         в”ѓв”ѓ        в”ѓ         в”Јв•ёa[0,2] в‰Ґ 1
         в”ѓв”ѓ        в”ѓ         в”›
         в”ѓв”ѓ        в”ѓ         в”Јв•ёa[1,0] в‰Ґ 1
 System2в•єв”«в”ѓ        в”ѓ         в”Јв•ёa[1,1] в‰Ґ 1
         в”ѓв”Јв•ёFleet2 в”›         в”Јв•ёa[1,2] в‰Ґ 1
         в”ѓв”ѓ        в”“
         в”ѓв”ѓ        в”Јв•ёz[0] в‰Ґ y[0,0]/x[0]В·a[0,0] + y[1,0]/x[0]В·a[1,0]
         в”ѓв”ѓ        в”›
         в”ѓв”ѓ        в”“
         в”ѓв”ѓ        в”Јв•ёz[1] в‰Ґ y[0,1]/x[1]В·a[0,1] + y[1,1]/x[1]В·a[1,1]
         в”ѓв”ѓ        в”›
         в”ѓв”ѓ        в”“
         в”ѓв”ѓ        в”Јв•ёz[2] в‰Ґ y[0,2]/x[2]В·a[0,2] + y[1,2]/x[2]В·a[1,2]
         в”ѓв”›        в”›


Optimal Cost
------------
System2.Fleet2.z[:].sum() : 3

Solution
--------
System2.Fleet2
z[:] : [ 1  1  1 ]
...constants
y[:] : [ 3    3    3    1        1        1       ]
  sens ( nan  nan  nan  +0.0833  +0.0833  +0.0833 )
x[:] : [ 4   4   4  ]
  sens ( ~0  ~0  ~0 )

System2.Fleet2.Vehicle
a[:] : [ 1  1  1  1  1  1 ]

Most Sensitive Constraints
--------------------------
System2.Fleet2
+0.3333 : z[0] в‰Ґ y[0,0]/x[0]В·a[0,0] + y[1,0]/x[0]В·a[1,0]
+0.3333 : z[1] в‰Ґ y[0,1]/x[1]В·a[0,1] + y[1,1]/x[1]В·a[1,1]
+0.3333 : z[2] в‰Ґ y[0,2]/x[2]В·a[0,2] + y[1,2]/x[2]В·a[1,2]

System2.Fleet2.Vehicle
+0.25    : a[0,0] в‰Ґ 1
+0.25    : a[0,1] в‰Ґ 1
+0.25    : a[0,2] в‰Ґ 1
+0.08333 : a[1,0] в‰Ґ 1
+0.08333 : a[1,1] в‰Ґ 1
+0.08333 : a[1,2] в‰Ґ 1
Swept Variables
---------------
Cake.Simple
y[0] : [ 1 ]
y[1] : [ 2 ]
y[2] : [ 3 ]

Optimal Cost
------------
Cake.Simple.x[:].sum() : [ 20 ]

Solution
--------
Cake.Simple
x[0] : [ 2  ]
x[1] : [ 6  ]
x[2] : [ 12 ]
...constants
y[2] : [ 3     ]
  sens ( +1.05 )
y[1] : [ 2     ]
  sens ( +0.5  )
y[0] : [ 1     ]
  sens ( +0.15 )
z[0] : [ 1     ]
  sens ( ~0    )
z[1] : [ 4     ]
  sens ( ~0    )
z[2] : [ 9     ]
  sens ( ~0    )

Most Sensitive Constraints
--------------------------
Cake.Simple
[ +0.6 ] : x[2] в‰Ґ y[2] + z[2]
[ +0.3 ] : x[1] в‰Ґ y[1] + z[1]
[ +0.1 ] : x[0] в‰Ґ y[0] + z[0]
