
      ┃┓      ┓        ┓
      ┃┃      ┃        ┃
      ┃┃      ┃        ┃
 Cost╺┫┃      ┣╸a[0,0] ┣╸1
  (1) ┃┣╸z[0] ┃ (1)    ┃
      ┃┃ (1)  ┛        ┛
      ┃┃      ┣╸a[1,0] ┣╸1
      ┃┛      ┛ (1)    ┛



       ┃┓        ┓         ┓
       ┃┃        ┃         ┃
       ┃┃        ┃         ┣╸a[0,0] ≥ 1
       ┃┃        ┣╸Vehicle ┛
       ┃┃        ┃         ┣╸a[1,0] ≥ 1
 Model╺┫┃        ┛         ┛
       ┃┣╸Fleet2 ┓
       ┃┃        ┃
       ┃┃        ┃
       ┃┃        ┣╸z[0] ≥ a[0,0]·y[0,0]/x[0] + y[1,0]/x[0]·a[1,0]
       ┃┃        ┃
       ┃┛        ┛


Optimal Cost
------------
System.Fleet2.z[0] : 1

Free Variables
--------------
System.Fleet2
z[:] : [ 1 ]

System.Fleet2.Vehicle
a[:] : [ 1  1 ]

Fixed Variables
---------------
System.Fleet2
x[:] : [ 4 ]
y[:] : [ 3  1 ]

Variable Sensitivities
----------------------
System.Fleet2
y[:] : [ nan    +0.25 ]

Most Sensitive Constraints
--------------------------
System.Fleet2
+1 : z[0] ≥ a[0,0]·y[0,0]/x[0] + y[1,0]/x[0]·a[1,0]

System.Fleet2.Vehicle
+0.75 : a[0,0] ≥ 1
+0.25 : a[1,0] ≥ 1

      ┃┓      ┓        ┓
      ┃┃      ┃        ┃
      ┃┃      ┣╸a[0,0] ┣╸1
      ┃┣╸z[0] ┃ (1)    ┃
      ┃┃ (1)  ┛        ┛
      ┃┃      ┣╸a[1,0] ┣╸1
      ┃┛      ┛ (1)    ┛
      ┃┓      ┓        ┓
      ┃┃      ┃        ┃
 Cost╺┫┃      ┣╸a[0,1] ┣╸1
  (3) ┃┣╸z[1] ┃ (1)    ┃
      ┃┃ (1)  ┛        ┛
      ┃┃      ┣╸a[1,1] ┣╸1
      ┃┛      ┛ (1)    ┛
      ┃┓      ┓        ┓
      ┃┃      ┃        ┃
      ┃┃      ┣╸a[0,2] ┣╸1
      ┃┣╸z[2] ┛ (1)    ┛
      ┃┃ (1)  ┣╸a[1,2] ┣╸1
      ┃┛      ┛ (1)    ┛



       ┃┓        ┓         ┓
       ┃┃        ┃         ┣╸a[0,0] ≥ 1
       ┃┃        ┃         ┛
       ┃┃        ┃         ┓
       ┃┃        ┃         ┣╸a[0,1] ≥ 1
       ┃┃        ┣╸Vehicle ┛
       ┃┃        ┃         ┣╸a[0,2] ≥ 1
       ┃┃        ┃         ┛
       ┃┃        ┃         ┣╸a[1,0] ≥ 1
 Model╺┫┃        ┃         ┣╸a[1,1] ≥ 1
       ┃┣╸Fleet2 ┛         ┣╸a[1,2] ≥ 1
       ┃┃        ┓
       ┃┃        ┣╸z[0] ≥ a[0,0]·y[0,0]/x[0] + y[1,0]/x[0]·a[1,0]
       ┃┃        ┛
       ┃┃        ┓
       ┃┃        ┣╸z[1] ≥ a[0,1]·y[0,1]/x[1] + y[1,1]/x[1]·a[1,1]
       ┃┃        ┛
       ┃┃        ┓
       ┃┃        ┣╸z[2] ≥ a[0,2]·y[0,2]/x[2] + y[1,2]/x[2]·a[1,2]
       ┃┛        ┛


Optimal Cost
------------
System2.Fleet2.z[:].sum() : 3

Free Variables
--------------
System2.Fleet2
z[:] : [ 1  1  1 ]

System2.Fleet2.Vehicle
a[:] : [ 1  1  1  1  1  1 ]

Fixed Variables
---------------
System2.Fleet2
x[:] : [ 4  4  4 ]
y[:] : [ 3  3  3  1  1  1 ]

Variable Sensitivities
----------------------
System2.Fleet2
y[:] : [ nan      nan      nan      +0.0833  +0.0833  +0.0833 ]

Most Sensitive Constraints
--------------------------
System2.Fleet2
+0.3333 : z[0] ≥ a[0,0]·y[0,0]/x[0] + y[1,0]/x[0]·a[1,0]
+0.3333 : z[1] ≥ a[0,1]·y[0,1]/x[1] + y[1,1]/x[1]·a[1,1]
+0.3333 : z[2] ≥ a[0,2]·y[0,2]/x[2] + y[1,2]/x[2]·a[1,2]

System2.Fleet2.Vehicle
+0.25    : a[0,0] ≥ 1
+0.25    : a[0,1] ≥ 1
+0.25    : a[0,2] ≥ 1
+0.08333 : a[1,0] ≥ 1
+0.08333 : a[1,1] ≥ 1
+0.08333 : a[1,2] ≥ 1
Swept Variables
---------------
Cake.Simple
y[0] : [ 1 ]
y[1] : [ 2 ]
y[2] : [ 3 ]

Optimal Cost
------------
Cake.Simple.x[:].sum() : [ 20 ]

Free Variables
--------------
Cake.Simple
x[0] : [ 2  ]
x[1] : [ 6  ]
x[2] : [ 12 ]

Fixed Variables
---------------
Cake.Simple
y[0] : [ 1 ]
y[1] : [ 2 ]
y[2] : [ 3 ]
z[0] : [ 1 ]
z[1] : [ 4 ]
z[2] : [ 9 ]

Variable Sensitivities
----------------------
Cake.Simple
y[2] : [ +1.05 ]
y[1] : [ +0.5  ]
y[0] : [ +0.15 ]

Most Sensitive Constraints
--------------------------
Cake.Simple
[ +0.6 ] : x[2] ≥ y[2] + z[2]
[ +0.3 ] : x[1] ≥ y[1] + z[1]
[ +0.1 ] : x[0] ≥ y[0] + z[0]
