
      в”ѓв”“      в”“
      в”ѓв”ѓ      в”ѓ
      в”ѓв”Јв•ёy[0] в”Јв•ёx[1,0]
      в”ѓв”› (3)  в”› (3, fixed)
      в”ѓв”“      в”“
      в”ѓв”ѓ      в”ѓ
      в”ѓв”Јв•ёy[1] в”Јв•ёx[1,1]
      в”ѓв”› (3)  в”› (3, fixed)
      в”ѓв”“      в”“
 Costв•єв”«в”ѓ      в”ѓ
 (15) в”ѓв”Јв•ёy[2] в”Јв•ёx[1,2]
      в”ѓв”› (3)  в”› (3, fixed)
      в”ѓв”“      в”“
      в”ѓв”ѓ      в”ѓ
      в”ѓв”Јв•ёy[3] в”Јв•ёx[1,3]
      в”ѓв”› (3)  в”› (3, fixed)
      в”ѓв”“      в”“
      в”ѓв”ѓ      в”ѓ
      в”ѓв”Јв•ёy[4] в”Јв•ёx[1,4]
      в”ѓв”› (3)  в”› (3, fixed)



      в”ѓв”“      в”“     в”Јв•ёx[1,0] = 3
      в”ѓв”ѓ      в”ѓ     в”›
      в”ѓв”ѓ      в”ѓ     в”Јв•ёx[1,1] = 3
      в”ѓв”ѓ      в”ѓ     в”›
      в”ѓв”ѓ      в”ѓ     в”Јв•ёx[1,2] = 3
      в”ѓв”ѓ      в”Јв•ёPie в”›
      в”ѓв”ѓ      в”ѓ     в”Јв•ёx[1,3] = 3
      в”ѓв”ѓ      в”ѓ     в”›
      в”ѓв”ѓ      в”ѓ     в”Јв•ёx[1,4] = 3
 Yum1в•єв”«в”ѓ      в”›     в”›
      в”ѓв”Јв•ёCake в”Јв•ёy[0] в‰Ґ x[1,0]
      в”ѓв”ѓ      в”›
      в”ѓв”ѓ      в”Јв•ёy[1] в‰Ґ x[1,1]
      в”ѓв”ѓ      в”›
      в”ѓв”ѓ      в”Јв•ёy[2] в‰Ґ x[1,2]
      в”ѓв”ѓ      в”›
      в”ѓв”ѓ      в”Јв•ёy[3] в‰Ґ x[1,3]
      в”ѓв”ѓ      в”›
      в”ѓв”ѓ      в”Јв•ёy[4] в‰Ґ x[1,4]
      в”ѓв”›      в”›


Optimal Cost
------------
Yum1.Cake.y[:].sum() : 15

Free Variables
--------------
Yum1.Cake
y[:] : [ 3  3  3  3  3 ]

Fixed Variables
---------------
Yum1.Cake.Pie
x[:] : [ 2  2  2  2  2  3 ... ]
z[:] : [ 1  1  1  1  1  1 ... ]

Variable Sensitivities
----------------------
Yum1.Cake
y[:] : [ ~0         ~0         ~0         ~0         ~0        ]

Yum1.Cake.Pie
x[:] : [ +7.12e-07  +7.12e-07  +7.12e-07  +7.12e-07  +7.12e-07  +0.2      ... ]

Most Sensitive Constraints
--------------------------
Yum1.Cake
+0.2 : y[0] в‰Ґ x[1,0]
+0.2 : y[1] в‰Ґ x[1,1]
+0.2 : y[2] в‰Ґ x[1,2]
+0.2 : y[3] в‰Ґ x[1,3]
+0.2 : y[4] в‰Ґ x[1,4]

      в”ѓв”“
 Costв•єв”«в”ѓ
  (3) в”ѓв”Јв•ёx[1,0]
      в”ѓв”› (3, fixed)



      в”ѓв”“      в”“     в”“
      в”ѓв”ѓ      в”ѓ     в”ѓ
      в”ѓв”ѓ      в”Јв•ёPie в”Јв•ёx[1,0] = 3
 Yum2в•єв”«в”ѓ      в”›     в”›
      в”ѓв”Јв•ёCake в”“
      в”ѓв”ѓ      в”ѓ
      в”ѓв”ѓ      в”Јв•ёy[0] в‰Ґ x[1,0]
      в”ѓв”›      в”›


Optimal Cost
------------
Yum2.Cake.y[:].sum() : 3

Free Variables
--------------
Yum2.Cake
y[:] : [ 3 ]

Fixed Variables
---------------
Yum2.Cake.Pie
x[:] : [ 2  3 ]
z[:] : [ 1  1 ]

Variable Sensitivities
----------------------
Yum2.Cake
y[:] : [ ~0        ]

Yum2.Cake.Pie
x[:] : [ ~0         +1        ]

Most Sensitive Constraints
--------------------------
Yum2.Cake
+1 : y[0] в‰Ґ x[1,0]
