Swept Variables
---------------
numerator : [ 0.5   1.15  1.8   2.45  3.1   3.75 ... ]

Optimal Cost
------------
x + numerator/x : [ 1.41  2.14  2.68  3.13  3.52  3.87 ... ]

WARNINGS
--------
Freed Choice Variables:
This model has the discretized choice variables [x], but since the 'cvxopt' solver doesn't support discretization they were treated as continuous variables.  (in 11 of 11 solutions)

Free Variables
--------------
x : [ 0.707  1.07   1.34   1.57   1.76   1.94  ... ]

Fixed Variables
---------------
numerator : [ 0.5   1.15  1.8   2.45  3.1   3.75 ... ]

Variable Sensitivities
----------------------
numerator : [ 0.5  0.5  0.5  0.5  0.5  0.5 ... ]
