
Cost Function
-------------
 Wfuel[0]

Constraints
-----------
 Mission
  "fuel constraints":
    Wfuel[:-1] ≥ Wfuel[1:] + Wburn[:-1]
    Wfuel[3] ≥ Wburn[3]

  FlightSegment
   AircraftP
    Wburn[:] ≥ 0.1·D[:]
    Aircraft.W + Wfuel[:] ≤ 0.5·Mission.FlightSegment.FlightState.rho[:]·CL[:]·S·V[:]²
    "performance":
      WingAero
       D[:] ≥ 0.5·Mission.FlightSegment.FlightState.rho[:]·V[:]²·CD[:]·S
       Re[:] = Mission.FlightSegment.FlightState.rho[:]·V[:]·c/mu[:]
       CD[:] ≥ 0.074/Re[:]^0.2 + CL[:]²/π/A/e[:]

   FlightState
    (no constraints)

 Aircraft
  Aircraft.W ≥ Fuselage.W + Wing.W
  Fuselage
   (no constraints)

  Wing
   c = (S/A)^0.5
   Wing.W ≥ S·Wing.rho

           ┃┓           ┓            ┓            ┓            ┓
           ┃┃           ┃            ┃            ┃            ┃
           ┃┃           ┃            ┃            ┣╸Wburn[2]   ┣╸CD[2]╶⎨
           ┃┃           ┃            ┃            ┃ (0.272lbf) ┃ (0.0189)
           ┃┃           ┃            ┃            ┛            ┛
           ┃┃           ┃            ┣╸Wfuel[2]   ┓            ┓
           ┃┃           ┃            ┃ (0.544lbf) ┃            ┃
           ┃┃           ┣╸Wfuel[1]   ┃            ┣╸Wfuel[3]   ┣╸CD[3]╶⎨
           ┃┃           ┃ (0.817lbf) ┃            ┃ (0.272lbf) ┃ (0.0188)
      Cost╺┫┃           ┃            ┛            ┛            ┛
 (1.09lbf) ┃┣╸Wfuel[0]  ┃            ┓            ┓          ┓
           ┃┃ (1.09lbf) ┃            ┃            ┃          ┣╸CL[1]²
           ┃┃           ┃            ┣╸Wburn[1]   ┣╸CD[1]    ┛ (1.01)
           ┃┃           ┃            ┃ (0.273lbf) ┃ (0.0189) ┣╸1/Re[1]^0.2
           ┃┃           ┛            ┛            ┛          ┛ (0.0772)
           ┃┃           ┓            ┓         ┓
           ┃┃           ┃            ┃         ┣╸CL[0]²
           ┃┃           ┣╸Wburn[0]   ┣╸CD[0]   ┛ (1.01)
           ┃┃           ┃ (0.274lbf) ┃ (0.019) ┣╸1/Re[0]^0.2
           ┃┛           ┛            ┛         ┛ (0.0772)



       ┃┓         ┓               ┓
       ┃┃         ┃               ┃
       ┃┃         ┃               ┃
       ┃┃         ┃               ┃
       ┃┃         ┣╸FlightSegment ┣╸AircraftP╶⎨
       ┃┃         ┃               ┃
       ┃┣╸Mission ┃               ┃
       ┃┃         ┃               ┃
       ┃┃         ┛               ┛
 Model╺┫┃         ┣╸Wfuel[0] ≥ Wfuel[1] + Wburn[0]
       ┃┃         ┛
       ┃┃         ┣╸Wfuel[1] ≥ Wfuel[2] + Wburn[1]
       ┃┛         ┣╸Wfuel[2] ≥ Wfuel[3] + Wburn[2]
       ┃┓          ┓
       ┃┃          ┣╸Wing╶⎨
       ┃┃          ┛
       ┃┣╸Aircraft ┣╸W ≥ Fuselage.W + Wing.W
       ┃┃          ┛
       ┃┃          ┣╸Fuselage ┣╸W = 100lbf
       ┃┛          ┛          ┛


Free Variables
--------------
Aircraft
W : 144.1 [lbf] weight

Aircraft.Wing
S : 44.14 [ft²] surface area
W : 44.14 [lbf] weight
c : 1.279 [ft]  mean chord

Mission.FlightSegment.AircraftP
Wburn[:] : [ 0.274  0.273  0.272  0.272 ] [lbf] segment fuel burn
Wfuel[:] : [ 1.09  0.817  0.544  0.272 ]  [lbf] fuel weight

Mission.FlightSegment.AircraftP.WingAero
CD[:] : [ 0.019  0.0189  0.0189  0.0188 ]                drag coefficient
CL[:] : [ 1.01  1  1  1 ]                                lift coefficient
 D[:] : [ 2.74  2.73  2.72  2.72 ]                 [lbf] drag force
Re[:] : [ 3.65e+05  3.65e+05  3.65e+05  3.65e+05 ]       Reynold's number

Insensitive Constraints (below 1e-05)
-------------------------------------
(none)
Cost Change
-----------
Mission.FlightSegment.AircraftP.Wfuel[0] : +101.3% (2.196lbf vs 1.091lbf)

Free Variable Changes
---------------------
Aircraft
W : +0.2177%  (144.5lbf vs 144.1lbf) weight

Aircraft.Wing
S : +0.711%  (44.45ft² vs 44.14ft²) surface area
W : +0.711%  (44.45lbf vs 44.14lbf) weight
c : +0.3549%  (1.283ft vs 1.279ft)  mean chord

Mission.FlightSegment.AircraftP
Wburn[:] : [ 102%  102%  101%  101% ] segment fuel burn
Wfuel[:] : [ 101%  101%  101%  101% ] fuel weight

Mission.FlightSegment.AircraftP.WingAero
CD[:] : [ 0.349%  0.0828%  -0.181%  -0.442% ] drag coefficient
CL[:] : [ 0.264%  0.0746%  -0.114%  -0.302% ] lift coefficient
 D[:] : [ 1.06%  0.794%  0.529%  0.266% ]     drag force
Re[:] : [ 0.355%  0.355%  0.355%  0.355% ]    Reynold's number
Making Sankey diagrams requires the ipysankeywidget package
