Original model
==============

Cost Function
-------------
 x

Constraints
-----------
 x в‰¤ x_max
 x в‰Ґ x_min

With constraints relaxed equally
================================

Cost Function
-------------
 C

Constraints
-----------
 "minimum relaxation":
   C в‰Ґ 1
 "relaxed constraints":
   x в‰¤ CВ·x_max
   x_min в‰¤ CВ·x

        в”ѓв”“
   Costв•єв”«в”ѓ
 (1.41) в”ѓв”Јв•ёx_min
        в”ѓв”› (2, fixed)



       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx в‰¤ CВ·x_max
 Modelв•єв”«в”›
       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx_min в‰¤ CВ·x
       в”ѓв”›


Optimal Cost
------------
Relax.C : 1.414

WARNINGS
--------
Relaxed Constraints:
All constraints relaxed by 42%

Solution
--------
    x : 1.414
...constants
x_max : 1      (-0.5)
x_min : 2      (+0.5)

Relax
C : 1.414

Most Sensitive Constraints
--------------------------
+0.5 : x в‰¤ CВ·x_max
+0.5 : x_min в‰¤ CВ·x

C (1.41)
  breaks down into:
    C (1.41)
      which in: x в‰¤ CВ·x_max (sensitivity +0.5)
      { through a factor of 1/x_max (1, fixed) }
      breaks down into:
        x (1.41)
          which in: x_min в‰¤ CВ·x (sensitivity +0.5)
          breaks down into:
            { through a factor of 1/C (0.707) }
            x_min (2, fixed)

With constraints relaxed individually
=====================================

Cost Function
-------------
 C[:].prod()В·x^0.01

Constraints
-----------
 "minimum relaxation":
   C[:] в‰Ґ 1
 "relaxed constraints":
   x в‰¤ C[0]В·x_max
   x_min в‰¤ C[1]В·x

      в”ѓв”“
 Costв•єв”«в”ѓ
  (2) в”ѓв”Јв•ё1/x
      в”ѓв”› (1)



       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx_min в‰¤ C[1]В·x
 Modelв•єв”«в”›
       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx в‰¤ C[0]В·x_max
       в”ѓв”›


Optimal Cost
------------
Relax1.C[:].prod()В·x^0.01 : 2

WARNINGS
--------
Relaxed Constraints:
   1:  100% relaxed, from     x >= x_min
                       to x_min <= 2В·x

Solution
--------
    x : 1
...constants
x_min : 2  (+1)
x_max : 1  (-0.99)

Relax1
C[:] : [ 1  2 ]

Most Sensitive Constraints
--------------------------
+1    : x_min в‰¤ C[1]В·x
+0.99 : x в‰¤ C[0]В·x_max
+0.01 : C[0] в‰Ґ 1

With constants relaxed individually
===================================

Cost Function
-------------
 [Relax2.x_max, Relax2.x_min].prod()В·x^0.01

Constraints
-----------
 Relax2
  "original constraints":
    x в‰¤ x_max
    x в‰Ґ x_min
  "relaxation constraints":
    "x_max":
      Relax2.x_max в‰Ґ 1
      x_max в‰Ґ OriginalValues.x_max/Relax2.x_max
      x_max в‰¤ OriginalValues.x_maxВ·Relax2.x_max
    "x_min":
      Relax2.x_min в‰Ґ 1
      x_min в‰Ґ OriginalValues.x_min/Relax2.x_min
      x_min в‰¤ OriginalValues.x_minВ·Relax2.x_min

      в”ѓв”“
 Costв•єв”«в”ѓ
  (2) в”ѓв”Јв•ё1/Relax2.x_min
      в”ѓв”› (0.5)



       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx в‰Ґ x_min
       в”ѓв”›
       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx_min в‰Ґ OriginalValues.x_min/Relax2.x_min
 Modelв•єв”«в”›
       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx в‰¤ x_max
       в”ѓв”›
       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Јв•ёx_max в‰¤ OriginalValues.x_maxВ·Relax2.x_max
       в”ѓв”›


Optimal Cost
------------
[Relax2.x_max, Relax2.x_min].prod()В·x^0.01 : 2

WARNINGS
--------
Relaxed Constants:
  x_min: relaxed from 2 to 1

Solution
--------
    x : 1
x_max : 1
x_min : 1

Relax2
x_max : 1
x_min : 2

Relax2.OriginalValues
...constants
x_max : 1  (~0)
x_min : 2  (~0)

Most Sensitive Constraints
--------------------------
+1      : x в‰Ґ x_min
+1      : x_min в‰Ґ x_min/x_min
+0.9903 : x_max в‰¤ x_maxВ·x_max
+0.99   : x в‰¤ x_max

