SINGLE
======

        ┃┓          ┓
        ┃┃          ┃
        ┃┃          ┣╸W_0
   Cost╺┫┃          ┃ (4,940N, fixed)
 (303N) ┃┣╸W        ┛
        ┃┃ (7,341N) ┓          ┓
        ┃┃          ┣╸W_w      ┣╸S╶⎨
        ┃┛          ┛ (2,401N) ┛ (16.4m²)



       ┃┓
       ┃┣╸W ≥ W_0 + W_w
       ┃┛
       ┃┣╸C_D ≥ (CDA0)/S + k·C_f·(\frac{S}{S_{wet}}) + C_L²/(π·A·e)
       ┃┛
       ┃┣╸D ≥ 0.5·\rho·S·C_D·V²
       ┃┛
       ┃┣╸W_0 = 4,940N
       ┃┛
 Model╺┫┣╸W ≤ 0.5·\rho·S·C_L·V²
       ┃┛
       ┃┣╸e = 0.95
       ┃┣╸(\frac{S}{S_{wet}}) = 2.05
       ┃┣╸C_f ≥ 0.074/Re^0.2
       ┃┣╸k = 1.2
       ┃┓
       ┃┃
       ┃┣╸[12 terms]
       ┃┃
       ┃┛


Optimal Cost
------------
D : 303.1 [N]

Free Variables
--------------
  A : 8.46            aspect ratio
C_D : 0.02059         Drag coefficient of wing
C_L : 0.4988          Lift coefficent of wing
C_f : 0.003599        skin friction coefficient
  D : 303.1     [N]   total drag force
 Re : 3.675e+06       Reynold's number
  S : 16.44     [m²]  total wing area
  V : 38.15     [m/s] cruising speed
  W : 7341      [N]   total aircraft weight
W_w : 2401      [N]   wing weight

Cost Change
-----------
D : +0% (303.1N vs 303.1N)
SWEEP
=====
Swept Variables
---------------
      V : [ 45  55  45  55 ] [m/s] cruising speed
V_{min} : [ 20  20  25  25 ] [m/s] takeoff speed

Optimal Cost
------------
D : [ 338  396  294  326 ] [N]

Free Variables
--------------
  A : [ 6.2       4.77      8.84      7.16     ]      aspect ratio
C_D : [ 0.0146    0.0123    0.0196    0.0157   ]      Drag coefficient of wing
C_L : [ 0.296     0.198     0.463     0.31     ]      Lift coefficent of wing
C_f : [ 0.00333   0.00314   0.00361   0.00342  ]      skin friction coefficient
  D : [ 338       396       294       326      ] [N]  total drag force
 Re : [ 5.38e+06  7.24e+06  3.63e+06  4.75e+06 ]      Reynold's number
  S : [ 18.6      17.3      12.1      11.2     ] [m²] total wing area
  W : [ 6.85e+03  6.4e+03   6.97e+03  6.44e+03 ] [N]  total aircraft weight
W_w : [ 1.91e+03  1.46e+03  2.03e+03  1.5e+03  ] [N]  wing weight
Cost Change
-----------
D : [ 11.5%   30.7%   -2.9%   7.54%  ]

Free Variable Changes
---------------------
 Re : [ 46.4%    97.1%    -1.11%   29.2%   ] Reynold's number
C_L : [ -40.6%   -60.2%   -7.18%   -37.9%  ] Lift coefficent of wing
  A : [ -26.7%   -43.6%   4.54%    -15.3%  ] aspect ratio
C_D : [ -29%     -40.4%   -5.01%   -23.9%  ] Drag coefficient of wing
W_w : [ -20.7%   -39.3%   -15.6%   -37.4%  ] wing weight
  S : [ 12.8%    5.46%    -26.5%   -32%    ] total wing area
  D : [ 11.5%    30.7%    -2.9%    7.54%   ] total drag force
  W : [ -6.76%   -12.8%   -5.12%   -12.2%  ] total aircraft weight
C_f : [ -7.34%   -12.7%   0.224%   -4.99%  ] skin friction coefficient
