SINGLE
======

        ┃┓          ┓
        ┃┃          ┃
        ┃┃          ┣╸W_0
   Cost╺┫┃          ┃ (4,940N, fixed)
 (303N) ┃┣╸W        ┛
        ┃┃ (7,341N) ┓          ┓
        ┃┃          ┣╸W_w      ┣╸S╶⎨
        ┃┛          ┛ (2,401N) ┛ (16.4m²)



       ┃┓
       ┃┣╸W ≥ W_0 + W_w
       ┃┛
       ┃┣╸C_D ≥ (CDA0)/S + k·C_f·(\frac{S}{S_{wet}}) + C_L²/(π·A·e)
       ┃┛
       ┃┣╸D ≥ 0.5·\rho·S·C_D·V²
       ┃┛
       ┃┣╸W_0 = 4,940N
       ┃┛
 Model╺┫┣╸W ≤ 0.5·\rho·S·C_L·V²
       ┃┛
       ┃┣╸e = 0.95
       ┃┣╸(\frac{S}{S_{wet}}) = 2.05
       ┃┣╸C_f ≥ 0.074/Re^0.2
       ┃┣╸k = 1.2
       ┃┓
       ┃┃
       ┃┣╸[12 terms]
       ┃┃
       ┃┛


Optimal Cost
------------
D : 303.1 [N]

Solution
--------
                  A : 8.46                         aspect ratio
                C_D : 0.02059                      Drag coefficient of wing
                C_L : 0.4988                       Lift coefficent of wing
                C_f : 0.003599                     skin friction coefficient
                  D : 303.1     [N]                total drag force
                 Re : 3.675e+06                    Reynold's number
                  S : 16.44     [m²]               total wing area
                  V : 38.15     [m/s]              cruising speed
                  W : 7341      [N]                total aircraft weight
                W_w : 2401      [N]                wing weight
         ...constants
             (CDA0) : 0.031     [m²]     (+0.0916) fuselage drag area
(\frac{S}{S_{wet}}) : 2.05               (+0.43)   wetted area ratio
          C_{L,max} : 1.5                (-0.184)  max CL with flaps down
            N_{ult} : 3.8                (+0.29)   ultimate load factor
            V_{min} : 22        [m/s]    (-0.368)  takeoff speed
                W_0 : 4940      [N]      (+1.01)   aircraft weight excluding wing
     W_{W_{coeff1}} : 8.71e-05  [1/m]    (+0.29)   Wing Weight Coefficent 1
     W_{W_{coeff2}} : 45.24     [Pa]     (+0.13)   Wing Weight Coefficent 2
                \mu : 1.78e-05  [kg/m/s] (+0.086)  viscosity of air
               \rho : 1.23      [kg/m³]  (-0.227)  density of air
               \tau : 0.12               (-0.29)   airfoil thickness to chord ratio
                  e : 0.95               (-0.479)  Oswald efficiency factor
                  k : 1.2                (+0.43)   form factor

Cost Change
-----------
D : +0% (303.1N vs 303.1N)
SWEEP
=====
Swept Variables
---------------
      V : [ 45  55  45  55 ] [m/s] cruising speed
V_{min} : [ 20  20  25  25 ] [m/s] takeoff speed

Optimal Cost
------------
D : [ 338  396  294  326 ] [N]

Solution
--------
                  A : [ 6.2       4.77      8.84      7.16     ]          aspect ratio
                C_D : [ 0.0146    0.0123    0.0196    0.0157   ]          Drag coefficient of wing
                C_L : [ 0.296     0.198     0.463     0.31     ]          Lift coefficent of wing
                C_f : [ 0.00333   0.00314   0.00361   0.00342  ]          skin friction coefficient
                  D : [ 338       396       294       326      ] [N]      total drag force
                 Re : [ 5.38e+06  7.24e+06  3.63e+06  4.75e+06 ]          Reynold's number
                  S : [ 18.6      17.3      12.1      11.2     ] [m²]     total wing area
                  W : [ 6.85e+03  6.4e+03   6.97e+03  6.44e+03 ] [N]      total aircraft weight
                W_w : [ 1.91e+03  1.46e+03  2.03e+03  1.5e+03  ] [N]      wing weight
...constants
            V_{min} : [ 20        20        25        25       ] [m/s]    takeoff speed
                 sens ( -0.822    -1.04     -0.415    -0.705   )
                  V : [ 45        55        45        55       ] [m/s]    cruising speed
                 sens ( +0.589    +0.975    +0.249    +0.746   )
                W_0 : [ 4.94e+03  4.94e+03  4.94e+03  4.94e+03 ] [N]      aircraft weight excluding wing
                 sens ( +0.919    +0.845    +0.947    +0.847   )
(\frac{S}{S_{wet}}) : [ 2.05      2.05      2.05      2.05     ]          wetted area ratio
                 sens ( +0.561    +0.63     +0.454    +0.536   )
                  k : [ 1.2       1.2       1.2       1.2      ]          form factor
                 sens ( +0.561    +0.63     +0.454    +0.536   )
          C_{L,max} : [ 1.5       1.5       1.5       1.5      ]          max CL with flaps down
                 sens ( -0.411    -0.521    -0.207    -0.353   )
                  e : [ 0.95      0.95      0.95      0.95     ]          Oswald efficiency factor
                 sens ( -0.325    -0.225    -0.415    -0.287   )
            N_{ult} : [ 3.8       3.8       3.8       3.8      ]          ultimate load factor
                 sens ( +0.179    +0.108    +0.247    +0.155   )
     W_{W_{coeff1}} : [ 8.71e-05  8.71e-05  8.71e-05  8.71e-05 ] [1/m]    Wing Weight Coefficent 1
                 sens ( +0.179    +0.108    +0.247    +0.155   )
               \tau : [ 0.12      0.12      0.12      0.12     ]          airfoil thickness to chord ratio
                 sens ( -0.179    -0.108    -0.247    -0.155   )
             (CDA0) : [ 0.031     0.031     0.031     0.031    ] [m²]     fuselage drag area
                 sens ( +0.114    +0.146    +0.131    +0.177   )
               \rho : [ 1.23      1.23      1.23      1.23     ] [kg/m³]  density of air
                 sens ( -0.172    -0.097    -0.129    -0.0331  )
     W_{W_{coeff2}} : [ 45.2      45.2      45.2      45.2     ] [Pa]     Wing Weight Coefficent 2
                 sens ( +0.141    +0.126    +0.0911   +0.0787  )
                \mu : [ 1.78e-05  1.78e-05  1.78e-05  1.78e-05 ] [kg/m/s] viscosity of air
                 sens ( +0.112    +0.126    +0.0907   +0.107   )
Cost Change
-----------
D : [ +11.5%   +30.7%   -2.9%    +7.54%  ]

Free Variable Changes
---------------------
 Re : [ +46.4%    +97.1%    -1.11%    +29.2%   ] Reynold's number
C_L : [ -40.6%    -60.2%    -7.18%    -37.9%   ] Lift coefficent of wing
  A : [ -26.7%    -43.6%    +4.54%    -15.3%   ] aspect ratio
C_D : [ -29%      -40.4%    -5.01%    -23.9%   ] Drag coefficient of wing
W_w : [ -20.7%    -39.3%    -15.6%    -37.4%   ] wing weight
  S : [ +12.8%    +5.46%    -26.5%    -32%     ] total wing area
  D : [ +11.5%    +30.7%    -2.9%     +7.54%   ] total drag force
  W : [ -6.76%    -12.8%    -5.12%    -12.2%   ] total aircraft weight
C_f : [ -7.34%    -12.7%    +0.224%   -4.99%   ] skin friction coefficient
