
              в”ѓ/в”“
         Costв•ғв”« в”ѓ
 (0.00367/mВі) в”ѓ/в”Әв•ёalpha
              в”ѓ/в”› (2, fixed)



     в”ѓв”“
     в”ѓв”ѓ
     в”ѓв”ѓ
     в”ѓв”Әв•ёA_wall = 200mВІ
     в”ѓв”ѓ
     в”ѓв”›
     в”ѓв”“
 Boxв•ғв”«в”ѓ
     в”ѓв”ѓ
     в”ѓв”Әв•ёA_wall в‰Ө 2В·hВ·w + 2В·hВ·d
     в”ѓв”ѓ
     в”ѓв”›
     в”ѓв”Әв•ёalpha = 2
     в”ѓв”›
     в”ѓв”Әв•ёalpha в‰¤ h/w
     в”ѓв”›


Optimal Cost
------------
1/(Box.hВ·Box.wВ·Box.d) : 0.003674 [1/mВі]

Free Variables
--------------
Box
d : 8.17  [m] depth
h : 8.163 [m] height
w : 4.081 [m] width

Fixed Variables
---------------
Box
A_floor : 50  [mВІ] upper limit, floor area
 A_wall : 200 [mВІ] upper limit, wall area
  alpha : 2        lower limit, wall aspect ratio
   beta : 10       upper limit, wall aspect ratio
  delta : 10       upper limit, floor aspect ratio
  gamma : 2        lower limit, floor aspect ratio

Variable Sensitivities
----------------------
Box
 A_wall : -1.5       upper limit, wall area
  alpha : +0.5       lower limit, wall aspect ratio
  gamma : +0.0002986 lower limit, floor aspect ratio
      d : ~0         depth
      w : ~0         width
A_floor : ~0         upper limit, floor area
   beta : ~0         upper limit, wall aspect ratio
  delta : ~0         upper limit, floor aspect ratio
      h : ~0         height

Most Sensitive Constraints
--------------------------
Box
+1.5 : A_wall в‰Ө 2В·hВ·w + 2В·hВ·d
+0.5 : alpha в‰¤ h/w
