SCALAR

      в”ѓв”“
 Costв•ғв”«в”ѓ
  (1) в”ѓв”Әв•ё1
      в”ѓв”›



      в”ѓв”“
 Testв•ғв”«в”ѓ
      в”ѓв”Әв•ёx в‰Ө 1
      в”ѓв”›


Optimal Cost
------------
Test.x : 1

Solution
--------
Test
x : 1
__________

VECTORIZED

      в”ѓв”“
 Costв•ғв”«в”ѓ
  (2) в”ѓв”Әв•ё2
      в”ѓв”›



       в”ѓв”“       в”“
       в”ѓв”ѓ       в”ѓ
       в”ѓв”ѓ       в”Әв•ёx[0] в‰Ө 1
       в”ѓв”ѓ       в”›
       в”ѓв”Әв•ёTest1 в”“
 Modelв•ғв”«в”ѓ       в”ѓ
       в”ѓв”ѓ       в”Әв•ёx[2] в‰Ө 1
       в”ѓв”›       в”›
       в”ѓв”“
       в”ѓв”ѓ
       в”ѓв”Әв•ёx[1] в‰Ө 2
       в”ѓв”›


Optimal Cost
------------
Test1.x[:].prod() : 2

Solution
--------
Test1
x[:] : [ 1  2  1 ]
