SCALAR

      ┃┓
 Cost╺┫┃
  (1) ┃┣╸1
      ┃┛



      ┃┓
 Test╺┫┃
      ┃┣╸x ≥ 1
      ┃┛


Optimal Cost
------------
Test.x : 1

Free Variables
--------------
Test
x : 1
__________

VECTORIZED

      ┃┓
 Cost╺┫┃
  (2) ┃┣╸2
      ┃┛



       ┃┓       ┓
       ┃┃       ┃
       ┃┃       ┣╸x[0] ≥ 1
       ┃┃       ┛
       ┃┣╸Test1 ┓
 Model╺┫┃       ┃
       ┃┃       ┣╸x[2] ≥ 1
       ┃┛       ┛
       ┃┓
       ┃┃
       ┃┣╸x[1] ≥ 2
       ┃┛


Optimal Cost
------------
Test1.x[:].prod() : 2

Free Variables
--------------
Test1
x[:] : [ 1  2  1 ]
