
          ┃┓          ┓          ┓
          ┃┃          ┃          ┃
          ┃┃          ┣╸d[0]     ┣╸M
     Cost╺┫┃          ┃ (0.464m) ┃ (100kg, fixed)
 (1.29m²) ┃┣╸A        ┛          ┛
          ┃┃ (1.29m²) ┓
          ┃┃          ┣╸d[1]·d[2]
          ┃┛          ┛ (0.215m²)



           ┃┓
           ┃┃
           ┃┣╸A ≥ 2·(d[0]·d[1] + d[0]·d[2] + d[1]·d[2])
           ┃┛
           ┃┓
           ┃┃
           ┃┣╸M = 100kg
           ┃┛
           ┃┓
 WaterTank╺┫┃
           ┃┣╸M = V·rho
           ┃┛
           ┃┓
           ┃┃
           ┃┣╸V = d[0]·d[1]·d[2]
           ┃┛
           ┃┓
           ┃┃
           ┃┣╸rho = 1,000kg/m³
           ┃┛


Optimal Cost
------------
WaterTank.A : 1.293 [m²]

Free Variables
--------------
WaterTank
   A : 1.293                   [m²] surface area
   V : 0.1                     [m³] volume
d[:] : [ 0.464  0.464  0.464 ] [m]  dimension vector
