
          в”ѓв”“          в”“          в”“
          в”ѓв”ѓ          в”ѓ          в”ѓ
          в”ѓв”ѓ          в”Әв•ёd[0]     в”Әв•ёM
     Costв•ғв”«в”ѓ          в”ѓ (0.464m) в”ѓ (100kg, fixed)
 (1.29mВІ) в”ѓв”Әв•ёA        в”›          в”›
          в”ѓв”ѓ (1.29mВІ) в”“
          в”ѓв”ѓ          в”Әв•ёd[1]В·d[2]
          в”ѓв”›          в”› (0.215mВІ)



           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёA в‰Ө 2В·(d[0]В·d[1] + d[0]В·d[2] + d[1]В·d[2])
           в”ѓв”›
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёM = 100kg
           в”ѓв”›
           в”ѓв”“
 WaterTankв•ғв”«в”ѓ
           в”ѓв”Әв•ёM = VВ·rho
           в”ѓв”›
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёV = d[0]В·d[1]В·d[2]
           в”ѓв”›
           в”ѓв”“
           в”ѓв”ѓ
           в”ѓв”Әв•ёrho = 1,000kg/mВі
           в”ѓв”›


Optimal Cost
------------
WaterTank.A : 1.293 [mВІ]

Solution
--------
WaterTank
           A : 1.293                   [mВІ]             surface area
           V : 0.1                     [mВі]             volume
        d[:] : [ 0.464  0.464  0.464 ] [m]              dimension vector
  ...constants
           M : 100                     [kg]    (+0.667) mass of water
         rho : 1000                    [kg/mВі] (-0.667) density of water

